<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>Box Formatting Context & Box Model</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .codeexample {
                background-color: #eee;
                padding: 5px;
                border-left: 4px solid darkslateblue;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>

        <h1>Box Formatting Context & Box Model</h1>


        <section>
            <h2>1. Formatting Context</h2>

            <p>
                Il formatting context è un area di spazio dove interagiscono vari tipi di elementi, può essere considerato un "mini-layout".
            </p>
            <p>
                Le caratteristiche di <abbr>BFC</abbr> sono:
            </p>
            <ol>
                <li>contenere i floats</li>
                <li>prevenire il <i>margin collapsing</i></li>
                <li>escludere gli <i>external floats</i></li>
            </ol>
            <p>
                Il <abbr>BFC</abbr> si crea quando:
            </p>
            <ol>
                <li>root <code>html</code></li>
                <li>elemento <code>display: flow-root;</code></li>
                <li>elemento <code>overflow: !visible;</code></li>
                <li>elemento <code>position: fixed;</code></li>
                <li>elemento <code>position: absolute;</code></li>
                <li>e altri <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Block_formatting_context" target="_blank">... vedere la documentazione</a></li>
            </ol>

            <style>
                .blockwrapper {
                    background-color: #eee;
                    border: 1px solid #00f;
                }
                .floatrect {
                    float: left;
                    width: 100px;
                    height: 100px;
                    background-color: #f00;
                }
                .overflowauto {
                    overflow: auto;
                }
                .displayflowroot {
                    display: flow-root;
                }
                .clear {
                    content: "."; 
                    visibility: hidden; 
                    display: block; 
                    height: 0; 
                    clear: both;
                }
            </style>
    
            <pre class="codeexample">
                <code>
.blockwrapper {
    background-color: #eee;
    border: 1px solid #00f;
}
.floatrect {
    float: left;
    width: 100px;
    height: 100px;
    background-color: #f00;
}
.overflowauto {
    overflow: auto;
}
.displayflowroot {
    display: flow-root;
}
.clear {
    content: "."; 
    visibility: hidden; 
    display: block; 
    height: 0; 
    clear: both;
}
                </code>
            </pre>

            <div class="blockwrapper">
                <div class="floatrect"></div>
                <p>No <abbr>BCF</abbr><br/>Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.</p>
            </div>
            <div class="blockwrapper">
                <div class="floatrect"></div>
                <p>No <abbr>BCF</abbr><br/>Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.</p>
            </div>
            <div class="clear"></div>
            <br/>

            <div class="blockwrapper overflowauto">
                <div class="floatrect"></div>
                <p>Metodo <code>overflow: auto;</code> per creare un BFC<br/>
                Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.</p>
            </div>
            <br/>

            <div class="blockwrapper displayflowroot">
                <div class="floatrect"></div>
                <p>Metodo <code>display: flow-root;</code> per creare un BFC<br/>
                Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.</p>
            </div>

            <br/>

            <style>
                .outer {
                    background-color: #ccc;
                    margin: 0 0 40px 0;
                }
                .rect {
                    width: 100%;
                    margin: 20px 0;
                    background-color: #f00;
                }
                .redborder {
                    border: 1px solid red;
                }
            </style>
            <pre class="codeexample">
                <code>
.outer {
    background-color: #ccc;
    margin: 0 0 40px 0;
}
.rect {
    width: 100%;
    margin: 20px 0;
    background-color: #f00;
}
                </code>
            </pre>
            <div class="outer">
                <div class="rect">margin top e bottom 20px</div>
                <div class="rect">margin top e bottom 20px</div>
                <div class="rect">margin top e bottom 20px</div>
            </div>
            <div class="outer overflowauto">
                <div class="rect">margin top e bottom 20px all'interno del <abbr>BFC</abbr></div>
                <div class="rect">margin top e bottom 20px all'interno del <abbr>BFC</abbr></div>
                <div class="rect">margin top e bottom 20px all'interno del <abbr>BFC</abbr></div>
            </div>

            <pre class="codeexample">
                <code>
.blockwrapper {
    background-color: #eee;
    border: 1px solid #00f;
}
.floatrect {
    float: left;
    width: 100px;
    height: 100px;
    background-color: #f00;
}
.overflowauto {
    overflow: auto;
}
.redborder {
    border: 1px solid red;
}
                </code>
            </pre>
            <div class="blockwrapper">
                <div class="floatrect"></div>
                <p class="redborder">
                    No <abbr>BCF</abbr><br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                </p>
            </div>
            
            <br/>
            

            <div class="blockwrapper">
                <div class="floatrect"></div>
                <p class="overflowauto redborder">
                    Metodo <code>overflow: auto;</code> per creare un BFC<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                    Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.<br/>
                </p>
            </div>
    
        </section>

        <section>
            <h2>2. Box Model</h2>
        
            <style>
                .wrapper {
                    margin: 10px;
                    width: calc(100% - 20px);
                    background-color: #eee;
                    overflow: auto;
                }
                .box1 {
                    background-color: #1ff;
                    width: 200px;
                    height: 200px;
                    padding: 20px;
                    margin: 20px;
                    box-sizing: border-box;
                }
                .box2 {
                    background-color: #f1f;
                    width: 200px;
                    height: 200px;
                    padding: 20px;
                    margin: 20px;
                    box-sizing: content-box;
                }
                .box3 {
                    background-color: #ff1;
                    width: 200px;
                    height: 200px;
                    padding: 20px;
                    margin: 20px;
                }
            </style>

            <pre class="codeexample">
                <code>
.box1 {
    background-color: #1ff;
    width: 200px;
    height: 200px;
    padding: 20px;
    margin: 20px;
    box-sizing: border-box;
}
.box2 {
    background-color: #f1f;
    width: 200px;
    height: 200px;
    padding: 20px;
    margin: 20px;
    box-sizing: content-box;
}
.box3 {
    background-color: #ff1;
    width: 200px;
    height: 200px;
    padding: 20px;
    margin: 20px;
}
                </code>
            </pre>

            <div class="wrapper">
                <div class="box1">box1 sono larga 200px</div>
                <div class="box2">box2 sono larga 240px</div>
                <div class="box3">box3 sono larga 240px</div>
            </div>
        </section>
    </body>
</html>